{
    "private": true,
    "scripts": {
        "clean": "rimraf ./public/js/ && rimraf ./public/css/ && rimraf ./public/hot/ && rimraf ./public/vue-ssr-client-manifest.json && rimraf ./public/vue-ssr-server-bundle.json",
        "dev-c": "webpack --config webpack.client.config.js --progress",
        "dev-s": "webpack --config webpack.server.config.js --progress",
        "dev": "run-p clean dev-c dev-s",
        "watch": "npm run clean & webpack-dev-server --config webpack.client.config.js -w --progress",
        "pro-c": "cross-env NODE_ENV=production webpack --config webpack.client.config.js --progress",
        "pro-s": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress",
        "pro": "run-s clean pro-c pro-s",
        "start": "node server.js",
        "update": "git pull & npm install & npm run dev"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "babel-eslint": "^10.1.0",
        "cross-env": "^5.1",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "laravel-mix": "^4.1.4",
        "laravel-mix-merge-manifest": "^0.1.2",
        "lodash": "^4.17.13",
        "mini-css-extract-plugin": "^0.9.0",
        "npm-run-all": "^4.1.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.1.0",
        "vue-hot-reload-api": "^2.3.4",
        "vue-loader": "^15.9.1",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "camelcase-keys": "^6.1.1",
        "cropperjs": "^1.5.6",
        "drag-select-vue": "^1.8.0",
        "es6-promise": "^4.2.8",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "popper.js": "^1.16.1",
        "snakecase-keys": "^3.1.1",
        "v-calendar": "^1.0.1",
        "vee-validate": "^3.2.5",
        "vue": "^2.5.17",
        "vue-axios": "^2.1.5",
        "vue-client-only": "^2.0.0",
        "vue-clipboard2": "^0.3.1",
        "vue-color": "^2.7.0",
        "vue-drag-select": "^0.2.0",
        "vue-moment": "^4.1.0",
        "vue-no-ssr": "^1.1.1",
        "vue-notification": "^1.3.20",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.1.5",
        "vue-scrollto": "^2.17.1",
        "vue-select": "^3.4.0",
        "vue-server-renderer": "^2.6.11",
        "vue-slide-bar": "^1.2.0",
        "vue2-daterange-picker": "^0.4.6",
        "vuedraggable": "^2.23.2",
        "vuejs-dialog": "^1.4.1",
        "vuex": "^3.1.2"
    }
}
